#Firebase
REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER=YOUR_MESSAGING_SENDER
REACT_APP_APP_ID=YOUR_APP_ID

#TMDB API
REACT_APP_TMDB_API_KEY=YOUR_TMDB_API_KEY